# TaC-Test-addon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/xjqsh/exampletacaddon/: ExampleTaCAddon.java  Reference.java
src/main/java/me/xjqsh/exampletacaddon/init/: ModItems.java
src/main/java/me/xjqsh/lesraisinsadd/: Config.java  ExampleTaCAddon.java  LesRaisinsTaCAddon.java  Reference.java
src/main/java/me/xjqsh/lesraisinsadd/block/: Object15Block.java  TestBlock.java
src/main/java/me/xjqsh/lesraisinsadd/client/: LRKeys.java
src/main/java/me/xjqsh/lesraisinsadd/common/: IMetaHolder.java  NetworkDataManager.java  ServerPlayHandler.java
src/main/java/me/xjqsh/lesraisinsadd/effect/: BurnedEffect.java  ITickEffect.java  PoisionEffect.java  TickEffectInstance.java  VirusEffect.java
src/main/java/me/xjqsh/lesraisinsadd/entity/: AbstractProjectileEntity.java  BeamEntity.java  CrossBowArrowEntity.java  ModifiedAreaEffectCloud.java  X26HookEntity.java
src/main/java/me/xjqsh/lesraisinsadd/event/: ItemCooldownEvent.java
src/main/java/me/xjqsh/lesraisinsadd/init/: ModBlocks.java  ModEffects.java  ModEntities.java  ModItems.java  ModParticleTypes.java  ModSounds.java  ModTags.java
src/main/java/me/xjqsh/lesraisinsadd/item/: AceItem.java  BaGunItem.java  BulletProofVestItem.java  CustomArmorMaterial.java  IAmmoable.java  TestBeamItem.java
src/main/java/me/xjqsh/lesraisinsadd/mixin/: AttachmentMixin.java  CooldownTrackerMixin.java  GunModifierHelperMixin.java  LivingEntityMixin.java  OverlayRendererMixin.java  ProjectileEntityMixin.java
src/main/resources/: exampletacaddon.mixins.json  lesraisinsadd.mixins.json  pack.mcmeta
src/main/resources/assets/exampletacaddon/animations/: hcar_animation.bbmodel  hcar_draw.gltf  hcar_inspect.gltf  hcar_reload_empty.gltf  hcar_static.gltf
src/main/resources/assets/lesraisinsadd/: sounds.json
src/main/resources/assets/lesraisinsadd/animations/: ace_of_spades_draw.gltf  ace_of_spades_fire.gltf  ace_of_spades_inspect.gltf  ace_of_spades_reload.gltf  ace_of_spades_static.gltf  alex_draw.gltf  alex_inspect.gltf  alex_reload.gltf  alex_static.gltf  angel_draw.gltf  angel_fire.gltf  angel_inspect.gltf  angel_reload.gltf  angel_static.gltf  angle_draw.gltf  angle_inspect.gltf  angle_reload.gltf  angle_static.gltf  aug_draw.gltf  aug_inspect.gltf  aug_reload_empty.gltf  aug_reload_norm.gltf  aug_static.gltf  bam4_draw.gltf  bam4_inspect.gltf  bam4_reload.gltf  bam4_static.gltf  bulldog_draw.gltf  bulldog_fire.gltf  bulldog_inspect.gltf  bulldog_reload.gltf  bulldog_static.gltf  bulldog_static_state.gltf  colt_m1873_draw.gltf  colt_m1873_fire.gltf  colt_m1873_inspect.gltf  colt_m1873_reload_end.gltf  colt_m1873_reload_intro.gltf  colt_m1873_reload_loop.gltf  colt_m1873_reload_outro.gltf  (+152 more)
src/main/resources/assets/lesraisinsadd/blockstates/: object_15.json  test.json
src/main/resources/assets/lesraisinsadd/lang/: en_us.json  fa_ir.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/lesraisinsadd/particles/: hun100.json  reloading.json
src/main/resources/data/exampletacaddon/guns/: hcar.json
src/main/resources/data/lesraisinsadd/guns/: ace_of_spades.json  alex.json  angel.json  angle.json  aug.json  bam4.json  bulldog.json  colt_m1873.json  crossbow.json  dvl10.json  encore.json  flintlock.json  flintlock_royal.json  hk433.json  lok_1.json  m1892.json  m200.json  m202.json  marlin_1895.json  mcx.json  mg42.json  mp18.json  nailgun.json  ntw20.json  p90.json  pp19.json  ppk20.json  qsz92.json  rfb.json  sa58.json  svd.json  sw_model3.json  the_first_curse.json  the_last_word.json  txc.json  x26.json  xm8.json
src/main/resources/data/lesraisinsadd/modifiers/: skin_m200_silent.json  skin_pp19_cyrex.json  skin_pp19_osiris.json  skin_pp19_runic.json
src/main/resources/data/lesraisinsadd/recipes/: ace_of_spades.json  af6_scope.json  alex.json  angel.json  aug.json  bam4.json  bulldog.json  bulletproof_vest.json  chemical_grenade.json  colt_m1873.json  crossbow.json  crossbow_arrow.json  decoy_grenade.json  dvl10.json  encore.json  flash_shield.json  flintlock.json  flintlock_bullet.json  flintlock_royal.json  fusion_cell.json  gas_grenade.json  hk433.json  holy_grenade.json  lok_1.json  m1892.json  m200.json  m202.json  m202_rocket.json  m993.json  marlin_1895.json  mcx.json  mg42.json  molotov.json  mp18.json  nail.json  nailgun.json  ntw20.json  object_15.json  origin_bullet.json  p90.json  (+15 more)
src/main/resources/data/lesraisinsadd/throwables/: chemical_grenade.json  decoy_grenade.json  gas_grenade.json  holy_grenade.json  molotov.json  smoke_grenade.json
(+546 files in other folders)
